*{
    margin: 0;
    padding: 0;
}
.title{
    text-align: center;
    padding: 10px 0;
    box-shadow: 2px 3px #333;
}
.grid-container{
    margin-top: 5px;
    background-color: #333;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 80px 400px 400px 400px 80px;
    gap: 10px;
    padding: 10px;
}
.grid-item{
    background-color: #fff;
    color: #333;
    display: flex;
    justify-content:center;
    align-items: center;
}           
.item1{
    grid-column-start:1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-column: 1/4;
    grid-row: 1/2;
   
}
.item2{
    grid-column: 1/2;
    grid-row: 2/3;
}
.item3{
    grid-column: 2/4;
    grid-row: 2/3;
}
.item4{
    grid-column:1/3;
    grid-row: 3/4;
}
.item5{
    grid-column:3/4 ;
    grid-row:3/4 ;
}
.item6{
    grid-column: 1/2;
    grid-row: 4/5;
}
.item7{
    grid-column: 2/3;
    grid-row: 4/5;
}
