*{
    margin: 0;
    padding: 0;
}
.container{
    background-color: #333;
    color: #fff;
}
.outer-header{
    padding: 10px 15px;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-items{
    width: 12%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.microsoft-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 5px;
}
.search-items{
    width:auto;
    display: flex;
    align-items: center;
    column-gap: 100px;
    justify-content: space-between;
}
.search input{
    padding: 10px 40px;
    border: none;
    border-radius: 50px;
    width: 600px;
    font-size: 20px;
    background-color: #222;
    color: #fff;
}
.search{
    position: relative;
}
.search-icon{
     position: absolute;
     left: 10px;
     top: 13px;
}
.search-send{
    position: absolute;
    right: 0;
    top:0;
    padding: 10px 0;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    cursor: pointer;
    width: 60px;
    height: 24px;
}
.search-send img{
    width: 100%;
    height: 100%;
}
.other-serch-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}
.other-serch-items h4{
    text-transform: capitalize;
}
.osc{
    padding: 5px 8px;
    cursor: pointer;
}
.osc:hover{
    background-color: #222;
    border-radius: 10px;
}
.outer-header-icon{
    font-size: 20px;
}
/* inner-body */
.inner-body{
    margin: 0 auto;
    background-color: #222;
    width: 90%;
    border-radius: 10px;
    padding: 0 20px;
}
.inner-header{
   display: flex;
   justify-content: space-between;
   align-items: center; 
   height: 50px;
}
.inner-nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    column-gap: 10px;
    list-style-type: none;
}
.inner-nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    padding: 5px 10px;
}
.inner-nav ul li a:hover{
    color: #333;
}
.inner-nav ul li:first-child a{
    background-color: #555;
    border-radius: 10px;
    color: #00a;
}
.inner-personalize ul{
    display:flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
    list-style-type: none;
}
.inner-personalize ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    padding: 5px 10px;
    font-family: verdana;
    display: flex;
    align-items: center;
    column-gap: 5px;
    justify-content: space-between;
    border: 1px solid#555;
    border-radius: 100px;
}
.inner-body-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    grid-template-rows: repeat(5, 300px);
}
.grid-item{
    border: 1px solid #555;
    border-radius: 10px;
    background-color: #444;
}
.item1{
    grid-area: 1/1/2/3;
    background-image: url('../images/dgu.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5px;
}
.item1-top{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    column-gap: 5px;
    height: 120px;
}
.item1-top > div{
    display: none;
    width: 35px;
    height: 35px;
    background-color: #fff;
    border-radius: 100%;
    cursor: pointer;
}
.close, .dot{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.item1-top > div > div > i{
    color: #000;
    font-size: 20px;
}
.item1:hover .item1-top > div{
    display: block;
}
.fast-rev{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fast, .rev{
    width: 30px;
    height: 50px;
    background-color: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.8;
    border-radius: 4px;
    cursor: pointer;
}
.fast i, .rev i{
    font-size: 20px;
}
.small-box-text{
    margin: 20px 0;
    padding-left: 10px;
}
.small-box-text .text h2{
    text-shadow: 2px 2px #000;
    text-transform: capitalize;
}
.like-dislike{
    padding-left: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 30px;
}
.like i, .dislike i{
    font-size: 20px;
    text-shadow: 2px 2px #000;
    cursor: pointer;
}
.item2{
    grid-area: 1/3/2/4;
}
.item3{
    grid-area: 1/4/2/5;
}
.item4{
    grid-area: 2/1/3/2;
}
.item5{
    grid-area: 2/2/3/3;
}
.item6{
    grid-area: 2/3/3/5;
}
.item7{
    grid-area: 3/1/4/3;
}
.item8{
    grid-area: 3/3/4/4;
}
.item9{
    grid-area: 3/4/4/5;
}
.item10{
    grid-area: 4/1/5/2;
}
.item11{
    grid-area: 4/2/5/3;
}
.item12{
    grid-area: 4/3/5/4;
}
.item13{
    grid-area: 4/4/5/5;
}
.item14{
    grid-area: 5/1/6/2;
}
.item15{
    grid-area: 5/2/6/3;
}
.item16{
    grid-area: 5/3/6/5;
}