*{
    margin: 0;
    padding: 0;
}
.container{
    color: black
}
.outer-header{
    padding: 10px 15px;
    height: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    box-shadow: 2px 2px 5px #333;
}
.menu-item{
    width: 12%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.quick-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 5px;
    color: white;
}
.search-items{
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap:15px;
}
.search input{
    padding: 10px 40px;
    border: 3px soild #333;
    border-radius: 10px 0 0 10px;
    width: 503px;
    font-size: 18px;
    gap: 439px;
}
.search{
    position: relative;
}
.search button{
    padding: 10px 20px;
    border: none;
    border-radius: 0 10px 10px 0;
    background-color: #ff8000;
    color: white;
    font-size: 16px;
    cursor: pointer;
    font-size: verdana;
    text-transform:uppercase;
    font-weight: 700;
    height: 45px;
}
.serch-icon{
    position:center;
    left: 10px;
    top: 10px;
    position: absolute;
}
.serch-items{
    padding: 11px 20px;
    border-top-right-radius:10px;
    border-bottom-left-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    height: 28px;
}
.inner-header{
   display: flex;
   justify-content: space-between;
   align-items: center; 
   height: 50px;
}
.other-serch-item{
    display: flex;
    align-items: center; 
    justify-content: space-between;
    column-gap: 28px;
}
.car4{
    padding: 5px 8px;
}
.car4{
    font-size: 20px;
}
.osi:hover{
    background-color: #555;
    border-radius: 10px;
    cursor: pointer;
}
.outer-header-icon{
    font-size: 20px;
}
.inner-body{
    margin: 0 auto;
    background-color: #222;
    width: 50px;
    border-radius: 10px;
    padding: 0 20px;
}
.inner-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}
.quick-text{
    display: flex;
    align-items: center;
    position: center;
    color: #000;
    gap: 400px;
    text-transform: capitalize;
    cursor: pointer;
    font-family: Verdana;
}
.quick-text span{
    color: #ff8000;
}
.menu-class{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap:10px;
    color: #333;
}
.top-header ul{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    background-color: #f00;
    list-style-type:none;
    height: 69px;
}
.top-header i{
    display: none;
}
.container.top-header ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 17px;
    font-family: Verdana;
    font-weight: 700;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
}
.grid-container{
    margin-top: 10px;
    color: #fff;
    display: grid;
    grid-template-columns: 250px 1fr;
    /* grid-template-rows: 100vh; */
    column-gap: 1.5rem;
    padding: 10px;
}
.small-item1{
    display: none;
}

.item1{
    grid-area: 1/1/2/2;
    box-shadow: 2px 2px 2px #333;
    border-radius: 10px;
    background-color: #ff8000;
    padding: 50px 0 0 30px;
}
.item2{
    grid-area: 1/2/2/3;
    box-shadow: 2px 2px 5px #333;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    flex-wrap: wrap;
    padding: 10px;
}
.item1 ul{
    list-style-type: none;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}
.item1 ul li{
    margin: 10px 0;
}
.item1 ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-family: Verdana;
    font-weight: 400;
    text-transform: uppercase;
}
.item1 ul li a i{
    font-size: 25px;
    background-color: #fff;
    color: #ff8000;
    padding: 10px;
    border-radius: 5px;
}
.item1 ul li a span{
    margin-left: 10px;
    text-transform: capitalize;
}
.search-icon{
    position: absolute;
    left:10px;
    top:13px;
}
.flex-item{
    color: #000;
    width: 180px;
    height: 220px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px #333;
}
.footer{
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.footer ul{
    display: none;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    list-style-type: none;
}
.footer ul li a{
    color: #fff;
    text-decoration: none;
    font-family: Verdana;
    cursor: pointer;
}
@media (max-width: 450px){
    .top-header{
        background-color: #ff8000;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        color: #fff;
    }
    .top-header>i{
        display: block;
        font-size: 20px;
        padding: 10px;
    }
    .top-header ul{
        display: none;
    }
    .quick-text{
        gap: 100px;
        font-size: 10px;
        transition: font-size 2s;
    }
    .search{
        display: none;
    }   
    .menu-class{
        display: flex;
        justify-content: space-between;9
        align-items: center;
    }
    .search-items div span{
        display: none;
    }
    .small-item1{
        display: block;
        padding: 10px;
    }
    .small-item1 ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap:wrap;
        gap: 1rem;
        list-style: none;
    }
    .small-item1 ul li{
        padding: 20px;
        background-color: #ff8000;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        width: 55px;
        height:50px ;
    }
    .small-item1 ul li a{
        text-decoration: none;
        color: #fff;
        font-size: 14px;
        font-family: Verdana;
        text-transform:uppercase;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .small-item1 ul li a i{
        font-size: 25px;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
    }
    .grid-container .item1{
        display: none;
    }
    .grid-container .item2{
        grid-area: 1/1/2/3;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .grid-container .item2 .flex-item{
        width: 120px;
        height: 150px;
    }
    }
@media(max-width:768px)
{
    .grid-container{
        grid-template-columns: 65px 1fr;
        column-gap: 0.5rem;
    }
    .grid-container .item1{
        padding: 50px 0 0 10px;
    }
    .grid-container .item1 ul{
        padding: 0;
    }
    .grid-container .item2{
        width: 100%;
    }
    .grid-container .item1 ul li a span{
        display: none;
    }
    .search{
        display: none;
    }
   
}