*{
    margin: 0;
    padding: 0;
}
.title{
    text-align: center;
    padding: 0 10px;
    box-shadow: 2px 3px #fff;
}
.grid-container{
    margin-top: 5px;
    background-color: #333;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:400px 400px 400px ;
    gap: 10px;
    padding: 10px;
}
.grid-item{
    background-color: #fff;
    color: #fff;
    display: flex;
    justify-content:center;
    align-items: center;
}           
.item1{
    grid-column: 1/2;
    grid-row: 1/5;
   
}
.item2{
    grid-column: 2/4;
    grid-row: 1/2;
}
.item3{
    grid-column: 2/3;
    grid-row: 2/3;
}
.item4{
    grid-column:3/4;
    grid-row: 2/3;
}
.item5{
    grid-column:2/3 ;
    grid-row:3/4 ;
}
.item6{
    grid-column: 3/4;
    grid-row: 3/4;
}
.item7{
    grid-column: 2/4;
    grid-row: 4/5;
}